{
  "name": "specialisterne-appdev",
  "version": "1.0.0",
  "description": "educational app: group to redesign cec/opal application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specialisterne-australia/Specialisterne-AppDev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/specialisterne-australia/Specialisterne-AppDev/issues"
  },
  "homepage": "https://github.com/specialisterne-australia/Specialisterne-AppDev#readme"
}
